vendor_name = ModelSim
source_file = 1, E:/stopWatch/coding/Mux21.sv
source_file = 1, E:/stopWatch/coding/Mux81.sv
source_file = 1, E:/stopWatch/coding/db/StopWatch.cbx.xml
design_name = Mux81
instance = comp, \Y~output , Y~output, Mux81, 1
instance = comp, \I[6]~input , I[6]~input, Mux81, 1
instance = comp, \S[0]~input , S[0]~input, Mux81, 1
instance = comp, \S[1]~input , S[1]~input, Mux81, 1
instance = comp, \I[7]~input , I[7]~input, Mux81, 1
instance = comp, \M6|Y~2 , M6|Y~2, Mux81, 1
instance = comp, \I[5]~input , I[5]~input, Mux81, 1
instance = comp, \I[4]~input , I[4]~input, Mux81, 1
instance = comp, \M6|Y~3 , M6|Y~3, Mux81, 1
instance = comp, \I[2]~input , I[2]~input, Mux81, 1
instance = comp, \I[1]~input , I[1]~input, Mux81, 1
instance = comp, \I[3]~input , I[3]~input, Mux81, 1
instance = comp, \M6|Y~0 , M6|Y~0, Mux81, 1
instance = comp, \I[0]~input , I[0]~input, Mux81, 1
instance = comp, \M6|Y~1 , M6|Y~1, Mux81, 1
instance = comp, \S[2]~input , S[2]~input, Mux81, 1
instance = comp, \M6|Y~4 , M6|Y~4, Mux81, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
