vendor_name = ModelSim
source_file = 1, E:/stopWatch/coding/SevenSegment.sv
source_file = 1, E:/stopWatch/coding/OperationUnit.sv
source_file = 1, E:/stopWatch/coding/FullAdder4b.sv
source_file = 1, E:/stopWatch/coding/Counter09.sv
source_file = 1, E:/stopWatch/coding/Counter05.sv
source_file = 1, E:/stopWatch/coding/Comparitor4b.sv
source_file = 1, E:/stopWatch/coding/BCDSubtractor8b.sv
source_file = 1, E:/stopWatch/coding/BCDSubtractor4b.sv
source_file = 1, E:/stopWatch/coding/BCDAdder16b.sv
source_file = 1, E:/stopWatch/coding/BCDAdder4b.sv
source_file = 1, E:/stopWatch/coding/SRJKFF.sv
source_file = 1, E:/stopWatch/coding/DRFF.sv
source_file = 1, E:/stopWatch/coding/ClockControl.sv
source_file = 1, E:/stopWatch/coding/Mux21.sv
source_file = 1, E:/stopWatch/coding/Mux81.sv
source_file = 1, E:/stopWatch/coding/FullAdder1b.sv
source_file = 1, E:/stopWatch/coding/FullAdder16b.sv
source_file = 1, E:/stopWatch/coding/Comparitor1b.sv
source_file = 1, E:/stopWatch/coding/Comparitor16b.sv
source_file = 1, E:/stopWatch/coding/Checker1b.sv
source_file = 1, E:/stopWatch/coding/Checker16b.sv
source_file = 1, E:/stopWatch/coding/CountControl.sv
source_file = 1, E:/stopWatch/coding/Timer.sv
source_file = 1, E:/stopWatch/coding/NormalCLK.sv
source_file = 1, E:/stopWatch/coding/SJKff.sv
source_file = 1, E:/stopWatch/coding/db/StopWatch.cbx.xml
design_name = CountControl
instance = comp, \outCount~output , outCount~output, CountControl, 1
instance = comp, \outUP~output , outUP~output, CountControl, 1
instance = comp, \Q4~input , Q4~input, CountControl, 1
instance = comp, \Q8~input , Q8~input, CountControl, 1
instance = comp, \Q12~input , Q12~input, CountControl, 1
instance = comp, \Q11~input , Q11~input, CountControl, 1
instance = comp, \comb~3 , comb~3, CountControl, 1
instance = comp, \UpDown~input , UpDown~input, CountControl, 1
instance = comp, \Q14~input , Q14~input, CountControl, 1
instance = comp, \comb~4 , comb~4, CountControl, 1
instance = comp, \Q10~input , Q10~input, CountControl, 1
instance = comp, \Q15~input , Q15~input, CountControl, 1
instance = comp, \Q6~input , Q6~input, CountControl, 1
instance = comp, \Q7~input , Q7~input, CountControl, 1
instance = comp, \Q5~input , Q5~input, CountControl, 1
instance = comp, \Q9~input , Q9~input, CountControl, 1
instance = comp, \comb~1 , comb~1, CountControl, 1
instance = comp, \Q13~input , Q13~input, CountControl, 1
instance = comp, \comb~2 , comb~2, CountControl, 1
instance = comp, \Q0~input , Q0~input, CountControl, 1
instance = comp, \Q2~input , Q2~input, CountControl, 1
instance = comp, \Q1~input , Q1~input, CountControl, 1
instance = comp, \Q3~input , Q3~input, CountControl, 1
instance = comp, \comb~0 , comb~0, CountControl, 1
instance = comp, \COUNT~input , COUNT~input, CountControl, 1
instance = comp, \comb~5 , comb~5, CountControl, 1
instance = comp, \CLK~input , CLK~input, CountControl, 1
instance = comp, \RST~input , RST~input, CountControl, 1
instance = comp, \JK|WideNand0~1 , JK|WideNand0~1, CountControl, 1
instance = comp, \JK|WideNand2~0 , JK|WideNand2~0, CountControl, 1
instance = comp, \JK|WideNand0~0 , JK|WideNand0~0, CountControl, 1
instance = comp, \JK|comb~0 , JK|comb~0, CountControl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
