// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "12/12/2022 14:01:54"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Mux81 (
	Y,
	I,
	S);
output 	Y;
input 	[7:0] I;
input 	[2:0] S;

// Design Ports Information
// Y	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \I[6]~input_o ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \I[7]~input_o ;
wire \M6|Y~2_combout ;
wire \I[5]~input_o ;
wire \I[4]~input_o ;
wire \M6|Y~3_combout ;
wire \I[2]~input_o ;
wire \I[1]~input_o ;
wire \I[3]~input_o ;
wire \M6|Y~0_combout ;
wire \I[0]~input_o ;
wire \M6|Y~1_combout ;
wire \S[2]~input_o ;
wire \M6|Y~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \Y~output (
	.i(\M6|Y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \I[6]~input (
	.i(I[6]),
	.ibar(gnd),
	.o(\I[6]~input_o ));
// synopsys translate_off
defparam \I[6]~input .bus_hold = "false";
defparam \I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y13_N8
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \I[7]~input (
	.i(I[7]),
	.ibar(gnd),
	.o(\I[7]~input_o ));
// synopsys translate_off
defparam \I[7]~input .bus_hold = "false";
defparam \I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y16_N12
cycloneive_lcell_comb \M6|Y~2 (
// Equation(s):
// \M6|Y~2_combout  = (\S[0]~input_o  & ((\I[6]~input_o ) # ((\S[1]~input_o )))) # (!\S[0]~input_o  & (((!\S[1]~input_o  & \I[7]~input_o ))))

	.dataa(\I[6]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\I[7]~input_o ),
	.cin(gnd),
	.combout(\M6|Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \M6|Y~2 .lut_mask = 16'hCBC8;
defparam \M6|Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N8
cycloneive_io_ibuf \I[5]~input (
	.i(I[5]),
	.ibar(gnd),
	.o(\I[5]~input_o ));
// synopsys translate_off
defparam \I[5]~input .bus_hold = "false";
defparam \I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y16_N6
cycloneive_lcell_comb \M6|Y~3 (
// Equation(s):
// \M6|Y~3_combout  = (\M6|Y~2_combout  & (((\I[4]~input_o ) # (!\S[1]~input_o )))) # (!\M6|Y~2_combout  & (\I[5]~input_o  & (\S[1]~input_o )))

	.dataa(\M6|Y~2_combout ),
	.datab(\I[5]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\I[4]~input_o ),
	.cin(gnd),
	.combout(\M6|Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \M6|Y~3 .lut_mask = 16'hEA4A;
defparam \M6|Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y16_N24
cycloneive_lcell_comb \M6|Y~0 (
// Equation(s):
// \M6|Y~0_combout  = (\S[1]~input_o  & ((\I[1]~input_o ) # ((\S[0]~input_o )))) # (!\S[1]~input_o  & (((\I[3]~input_o  & !\S[0]~input_o ))))

	.dataa(\S[1]~input_o ),
	.datab(\I[1]~input_o ),
	.datac(\I[3]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\M6|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \M6|Y~0 .lut_mask = 16'hAAD8;
defparam \M6|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y16_N2
cycloneive_lcell_comb \M6|Y~1 (
// Equation(s):
// \M6|Y~1_combout  = (\M6|Y~0_combout  & (((\I[0]~input_o ) # (!\S[0]~input_o )))) # (!\M6|Y~0_combout  & (\I[2]~input_o  & ((\S[0]~input_o ))))

	.dataa(\I[2]~input_o ),
	.datab(\M6|Y~0_combout ),
	.datac(\I[0]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\M6|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \M6|Y~1 .lut_mask = 16'hE2CC;
defparam \M6|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N16
cycloneive_lcell_comb \M6|Y~4 (
// Equation(s):
// \M6|Y~4_combout  = (\S[2]~input_o  & ((\M6|Y~1_combout ))) # (!\S[2]~input_o  & (\M6|Y~3_combout ))

	.dataa(\M6|Y~3_combout ),
	.datab(gnd),
	.datac(\M6|Y~1_combout ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\M6|Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \M6|Y~4 .lut_mask = 16'hF0AA;
defparam \M6|Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
