<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD Counter">
    <a name="circuit" val="BCD Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(110,130)" to="(460,130)"/>
    <wire from="(540,250)" to="(540,540)"/>
    <wire from="(260,560)" to="(550,560)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(920,180)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(700,190)" to="(700,440)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(680,180)" to="(680,550)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(120,590)" to="(790,590)"/>
    <wire from="(790,260)" to="(790,590)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(1450,220)" to="(1490,220)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1340,180)" to="(1450,180)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1490,240)" to="(1490,250)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1450,180)" to="(1450,220)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(1060,420)" to="(1140,420)"/>
    <wire from="(700,440)" to="(1140,440)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(1220,190)" to="(1220,430)"/>
    <wire from="(1220,190)" to="(1270,190)"/>
    <wire from="(680,550)" to="(1140,550)"/>
    <wire from="(1190,180)" to="(1190,540)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(1310,260)" to="(1310,400)"/>
    <wire from="(780,400)" to="(1310,400)"/>
    <wire from="(790,590)" to="(1320,590)"/>
    <wire from="(1320,260)" to="(1320,590)"/>
    <wire from="(460,130)" to="(960,130)"/>
    <wire from="(960,130)" to="(1490,130)"/>
    <wire from="(1490,130)" to="(1490,200)"/>
    <wire from="(1800,230)" to="(1800,320)"/>
    <wire from="(1830,260)" to="(1830,350)"/>
    <wire from="(1570,530)" to="(1670,530)"/>
    <wire from="(1870,260)" to="(1910,260)"/>
    <wire from="(1980,220)" to="(2020,220)"/>
    <wire from="(1870,180)" to="(1870,200)"/>
    <wire from="(1870,180)" to="(1980,180)"/>
    <wire from="(1550,200)" to="(1590,200)"/>
    <wire from="(1780,160)" to="(1780,170)"/>
    <wire from="(1750,190)" to="(1800,190)"/>
    <wire from="(1850,260)" to="(1850,590)"/>
    <wire from="(1840,260)" to="(1840,400)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(1770,200)" to="(1770,330)"/>
    <wire from="(1590,420)" to="(1670,420)"/>
    <wire from="(1750,190)" to="(1750,430)"/>
    <wire from="(1720,180)" to="(1800,180)"/>
    <wire from="(1770,160)" to="(1780,160)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1790,320)" to="(1800,320)"/>
    <wire from="(1720,180)" to="(1720,540)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1980,180)" to="(1980,220)"/>
    <wire from="(1780,160)" to="(1800,160)"/>
    <wire from="(1780,210)" to="(1800,210)"/>
    <wire from="(1780,170)" to="(1800,170)"/>
    <wire from="(1770,200)" to="(1800,200)"/>
    <wire from="(1840,200)" to="(1870,200)"/>
    <wire from="(1550,240)" to="(1570,240)"/>
    <wire from="(1990,250)" to="(2020,250)"/>
    <wire from="(1930,260)" to="(1960,260)"/>
    <wire from="(1790,220)" to="(1790,320)"/>
    <wire from="(1190,550)" to="(1670,550)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1670,440)"/>
    <wire from="(1310,400)" to="(1840,400)"/>
    <wire from="(1320,590)" to="(1850,590)"/>
    <wire from="(1340,240)" to="(1430,240)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(1340,200)" to="(1340,240)"/>
    <wire from="(1870,240)" to="(1960,240)"/>
    <wire from="(1870,200)" to="(1870,240)"/>
    <wire from="(1870,240)" to="(1870,260)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,350)" to="(770,350)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(910,350)" to="(1300,350)"/>
    <wire from="(770,350)" to="(910,350)"/>
    <wire from="(1440,270)" to="(1440,350)"/>
    <wire from="(1300,350)" to="(1440,350)"/>
    <wire from="(1440,350)" to="(1830,350)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(2080,200)" to="(2120,200)"/>
    <wire from="(2020,130)" to="(2020,200)"/>
    <wire from="(1490,130)" to="(2020,130)"/>
    <wire from="(1970,270)" to="(1970,350)"/>
    <wire from="(1830,350)" to="(1970,350)"/>
    <wire from="(2120,200)" to="(2120,670)"/>
    <wire from="(260,670)" to="(2120,670)"/>
    <wire from="(260,650)" to="(970,650)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(1530,700)" to="(2060,700)"/>
    <wire from="(1000,700)" to="(1530,700)"/>
    <wire from="(500,700)" to="(1000,700)"/>
    <wire from="(280,400)" to="(780,400)"/>
    <wire from="(2120,670)" to="(2120,800)"/>
    <wire from="(970,650)" to="(970,770)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,320)" to="(450,750)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(390,770)" to="(970,770)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(360,490)" to="(360,750)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(610,450)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(90,660)" to="(230,660)"/>
    <wire from="(1050,530)" to="(1140,530)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1040,240)" to="(1040,540)"/>
    <wire from="(970,340)" to="(970,650)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(1060,200)" to="(1060,340)"/>
    <wire from="(1500,340)" to="(1590,340)"/>
    <wire from="(1500,340)" to="(1500,780)"/>
    <wire from="(1590,200)" to="(1590,340)"/>
    <wire from="(1590,340)" to="(1590,420)"/>
    <wire from="(1570,240)" to="(1570,530)"/>
    <wire from="(370,780)" to="(1500,780)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(100,830)" to="(480,830)"/>
    <wire from="(480,270)" to="(480,830)"/>
    <wire from="(2040,260)" to="(2040,830)"/>
    <wire from="(370,800)" to="(2120,800)"/>
    <wire from="(2060,260)" to="(2060,700)"/>
    <wire from="(500,270)" to="(500,700)"/>
    <wire from="(1000,330)" to="(1000,700)"/>
    <wire from="(480,830)" to="(980,830)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(980,330)" to="(980,830)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(1510,310)" to="(1510,830)"/>
    <wire from="(980,830)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(2040,830)"/>
    <wire from="(1520,260)" to="(1530,260)"/>
    <wire from="(1520,260)" to="(1520,280)"/>
    <wire from="(1530,310)" to="(1530,700)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(1790,320)" to="(1790,330)"/>
    <wire from="(1780,210)" to="(1780,320)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(300,350)" to="(300,760)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(120,700)" to="(500,700)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(340,350)" to="(340,680)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(1250,210)" to="(1250,300)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1260,220)" to="(1260,300)"/>
    <wire from="(1270,230)" to="(1270,300)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(2060,700)" to="(2060,1000)"/>
    <wire from="(2060,1000)" to="(2120,1000)"/>
    <wire from="(2040,830)" to="(2040,1020)"/>
    <wire from="(2040,1020)" to="(2120,1020)"/>
    <wire from="(2150,1010)" to="(2170,1010)"/>
    <wire from="(200,200)" to="(200,450)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1770,330)" to="(1790,330)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1180,310)" to="(1260,310)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1710,320)" to="(1780,320)"/>
    <wire from="(1710,320)" to="(1710,340)"/>
    <wire from="(1700,340)" to="(1710,340)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <comp lib="1" loc="(2150,1010)" name="OR Gate"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1700,430)" name="AND Gate"/>
    <comp lib="3" loc="(780,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,260)" name="NOT Gate"/>
    <comp lib="3" loc="(1990,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(930,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="AND Gate"/>
    <comp lib="1" loc="(870,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="AND Gate"/>
    <comp lib="3" loc="(1840,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1550,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(1020,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="AND Gate"/>
    <comp lib="3" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2080,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="3" loc="(1310,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(2120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="OR Gate"/>
    <comp lib="3" loc="(1460,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="NOT Gate"/>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Seconds To Minutes">
    <a name="circuit" val="Seconds To Minutes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <comp loc="(850,130)" name="BCD Counter"/>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(850,310)" name="BCD Counter">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1to6 Counter">
    <a name="circuit" val="1to6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(1800,230)" to="(1800,320)"/>
    <wire from="(1830,260)" to="(1830,350)"/>
    <wire from="(1570,530)" to="(1670,530)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(1440,270)" to="(1440,350)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(1590,340)" to="(1590,420)"/>
    <wire from="(1870,180)" to="(1980,180)"/>
    <wire from="(370,780)" to="(1500,780)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(2020,130)" to="(2020,200)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(410,350)" to="(770,350)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(1220,190)" to="(1220,430)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(1300,350)" to="(1440,350)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(2040,1020)" to="(2120,1020)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(1190,550)" to="(1670,550)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(90,660)" to="(230,660)"/>
    <wire from="(1780,210)" to="(1780,320)"/>
    <wire from="(1780,210)" to="(1800,210)"/>
    <wire from="(1490,130)" to="(2020,130)"/>
    <wire from="(1990,250)" to="(2020,250)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1790,220)" to="(1790,320)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(1260,220)" to="(1260,300)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(1340,180)" to="(1450,180)"/>
    <wire from="(1870,240)" to="(1870,260)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(1250,210)" to="(1250,300)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(1710,320)" to="(1710,340)"/>
    <wire from="(1490,130)" to="(1490,200)"/>
    <wire from="(1790,320)" to="(1790,330)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(1270,230)" to="(1270,300)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(1770,200)" to="(1770,330)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(960,130)" to="(1490,130)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(1770,330)" to="(1790,330)"/>
    <wire from="(1310,400)" to="(1840,400)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(770,350)" to="(910,350)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(340,350)" to="(340,680)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(1850,260)" to="(1850,590)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(260,560)" to="(550,560)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(810,180)" to="(920,180)"/>
    <wire from="(1710,320)" to="(1780,320)"/>
    <wire from="(1000,700)" to="(1530,700)"/>
    <wire from="(780,400)" to="(1310,400)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(1500,340)" to="(1500,780)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(1840,200)" to="(1870,200)"/>
    <wire from="(1550,240)" to="(1570,240)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(700,440)" to="(1140,440)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1980,220)" to="(2020,220)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(1870,180)" to="(1870,200)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(1590,200)" to="(1590,340)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(2060,1000)" to="(2120,1000)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(1320,260)" to="(1320,590)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(1180,310)" to="(1260,310)"/>
    <wire from="(110,130)" to="(460,130)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(540,250)" to="(540,540)"/>
    <wire from="(1220,440)" to="(1670,440)"/>
    <wire from="(1440,350)" to="(1830,350)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1720,180)" to="(1720,540)"/>
    <wire from="(1570,240)" to="(1570,530)"/>
    <wire from="(680,180)" to="(680,550)"/>
    <wire from="(200,200)" to="(200,450)"/>
    <wire from="(1320,590)" to="(1850,590)"/>
    <wire from="(1930,260)" to="(1960,260)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(790,260)" to="(790,590)"/>
    <wire from="(1450,220)" to="(1490,220)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(1750,190)" to="(1800,190)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(1840,260)" to="(1840,400)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1060,200)" to="(1060,340)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(790,590)" to="(1320,590)"/>
    <wire from="(1040,240)" to="(1040,540)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(1720,180)" to="(1800,180)"/>
    <wire from="(1700,340)" to="(1710,340)"/>
    <wire from="(700,190)" to="(700,440)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(910,350)" to="(1300,350)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(1980,180)" to="(1980,220)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(1780,170)" to="(1800,170)"/>
    <wire from="(1510,830)" to="(2040,830)"/>
    <wire from="(1190,180)" to="(1190,540)"/>
    <wire from="(1870,240)" to="(1960,240)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(360,490)" to="(360,750)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(460,130)" to="(960,130)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(1220,190)" to="(1270,190)"/>
    <wire from="(1310,260)" to="(1310,400)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(980,830)" to="(1510,830)"/>
    <wire from="(2040,830)" to="(2040,1020)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(1590,420)" to="(1670,420)"/>
    <wire from="(450,320)" to="(450,750)"/>
    <wire from="(1790,320)" to="(1800,320)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(1340,240)" to="(1430,240)"/>
    <wire from="(1870,200)" to="(1870,240)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1770,200)" to="(1800,200)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1450,180)" to="(1450,220)"/>
    <wire from="(680,550)" to="(1140,550)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(360,450)" to="(610,450)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1870,260)" to="(1910,260)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(280,400)" to="(780,400)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(1780,160)" to="(1780,170)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(1060,420)" to="(1140,420)"/>
    <wire from="(1520,260)" to="(1530,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(370,800)" to="(2120,800)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(390,770)" to="(970,770)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(1340,200)" to="(1340,240)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(2080,200)" to="(2120,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(1970,270)" to="(1970,350)"/>
    <wire from="(2150,1010)" to="(2170,1010)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(1490,240)" to="(1490,250)"/>
    <wire from="(300,350)" to="(300,760)"/>
    <wire from="(120,590)" to="(790,590)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(1750,190)" to="(1750,430)"/>
    <wire from="(1770,160)" to="(1780,160)"/>
    <wire from="(1830,350)" to="(1970,350)"/>
    <wire from="(1500,340)" to="(1590,340)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1050,530)" to="(1140,530)"/>
    <wire from="(1780,160)" to="(1800,160)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(970,340)" to="(970,770)"/>
    <wire from="(2120,200)" to="(2120,800)"/>
    <wire from="(260,650)" to="(1030,650)"/>
    <wire from="(1030,200)" to="(1030,650)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1560,200)" to="(1560,670)"/>
    <wire from="(260,670)" to="(1560,670)"/>
    <wire from="(1550,200)" to="(1560,200)"/>
    <wire from="(1560,200)" to="(1590,200)"/>
    <wire from="(1530,260)" to="(1530,700)"/>
    <wire from="(1510,260)" to="(1510,830)"/>
    <wire from="(2060,700)" to="(2060,1000)"/>
    <wire from="(1530,700)" to="(2060,700)"/>
    <wire from="(2040,830)" to="(2050,830)"/>
    <wire from="(2050,290)" to="(2050,830)"/>
    <wire from="(2060,700)" to="(2070,700)"/>
    <wire from="(2070,290)" to="(2070,700)"/>
    <wire from="(1000,310)" to="(1000,700)"/>
    <wire from="(980,310)" to="(980,830)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(500,270)" to="(500,700)"/>
    <wire from="(500,700)" to="(1000,700)"/>
    <wire from="(120,700)" to="(500,700)"/>
    <wire from="(480,270)" to="(480,830)"/>
    <wire from="(100,830)" to="(480,830)"/>
    <wire from="(480,830)" to="(980,830)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="1" loc="(990,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="OR Gate"/>
    <comp lib="0" loc="(2120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="AND Gate"/>
    <comp lib="3" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1840,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="AND Gate"/>
    <comp lib="3" loc="(1460,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1700,430)" name="AND Gate"/>
    <comp lib="5" loc="(2080,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(1020,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2060,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,430)" name="AND Gate"/>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(930,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2170,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="1" loc="(1930,260)" name="NOT Gate"/>
    <comp lib="3" loc="(1310,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1770,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1550,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(2150,1010)" name="OR Gate"/>
    <comp lib="5" loc="(520,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="NOT Gate"/>
    <comp lib="3" loc="(1990,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="BCD Counter Modified">
    <a name="circuit" val="BCD Counter Modified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(1800,230)" to="(1800,320)"/>
    <wire from="(1830,260)" to="(1830,350)"/>
    <wire from="(1570,530)" to="(1670,530)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(1440,270)" to="(1440,350)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(1590,340)" to="(1590,420)"/>
    <wire from="(1870,180)" to="(1980,180)"/>
    <wire from="(1550,200)" to="(1590,200)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(2020,130)" to="(2020,200)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(410,350)" to="(770,350)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(1510,310)" to="(1510,830)"/>
    <wire from="(1220,190)" to="(1220,430)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(1300,350)" to="(1440,350)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(1190,550)" to="(1670,550)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(1780,210)" to="(1780,320)"/>
    <wire from="(1780,210)" to="(1800,210)"/>
    <wire from="(1490,130)" to="(2020,130)"/>
    <wire from="(1990,250)" to="(2020,250)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1790,220)" to="(1790,320)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(1260,220)" to="(1260,300)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(1340,180)" to="(1450,180)"/>
    <wire from="(1870,240)" to="(1870,260)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(1250,210)" to="(1250,300)"/>
    <wire from="(480,830)" to="(980,830)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(1490,130)" to="(1490,200)"/>
    <wire from="(1790,320)" to="(1790,330)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(1270,230)" to="(1270,300)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1770,200)" to="(1770,330)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(960,130)" to="(1490,130)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(1770,330)" to="(1790,330)"/>
    <wire from="(970,340)" to="(970,650)"/>
    <wire from="(1530,700)" to="(2060,700)"/>
    <wire from="(1310,400)" to="(1840,400)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(770,350)" to="(910,350)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(1520,260)" to="(1520,280)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(340,350)" to="(340,680)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(1850,260)" to="(1850,590)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(810,180)" to="(920,180)"/>
    <wire from="(1000,700)" to="(1530,700)"/>
    <wire from="(780,400)" to="(1310,400)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(2060,260)" to="(2060,700)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(1840,200)" to="(1870,200)"/>
    <wire from="(1550,240)" to="(1570,240)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(260,650)" to="(970,650)"/>
    <wire from="(700,440)" to="(1140,440)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1980,220)" to="(2020,220)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(1870,180)" to="(1870,200)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(1590,200)" to="(1590,340)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(1320,260)" to="(1320,590)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(500,270)" to="(500,700)"/>
    <wire from="(540,250)" to="(540,540)"/>
    <wire from="(1220,440)" to="(1670,440)"/>
    <wire from="(1440,350)" to="(1830,350)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1720,180)" to="(1720,540)"/>
    <wire from="(1570,240)" to="(1570,530)"/>
    <wire from="(680,180)" to="(680,550)"/>
    <wire from="(200,200)" to="(200,450)"/>
    <wire from="(1320,590)" to="(1850,590)"/>
    <wire from="(1930,260)" to="(1960,260)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(790,260)" to="(790,590)"/>
    <wire from="(1450,220)" to="(1490,220)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(1530,310)" to="(1530,700)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(1750,190)" to="(1800,190)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(1840,260)" to="(1840,400)"/>
    <wire from="(1060,200)" to="(1060,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(790,590)" to="(1320,590)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(1720,180)" to="(1800,180)"/>
    <wire from="(700,190)" to="(700,440)"/>
    <wire from="(910,350)" to="(1300,350)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(1980,180)" to="(1980,220)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(1780,170)" to="(1800,170)"/>
    <wire from="(1510,830)" to="(2040,830)"/>
    <wire from="(1190,180)" to="(1190,540)"/>
    <wire from="(1870,240)" to="(1960,240)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(100,830)" to="(480,830)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,190)" to="(1270,190)"/>
    <wire from="(1310,260)" to="(1310,400)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(980,830)" to="(1510,830)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(1590,420)" to="(1670,420)"/>
    <wire from="(1790,320)" to="(1800,320)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(1340,240)" to="(1430,240)"/>
    <wire from="(1870,200)" to="(1870,240)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1770,200)" to="(1800,200)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1450,180)" to="(1450,220)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1870,260)" to="(1910,260)"/>
    <wire from="(500,700)" to="(1000,700)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(280,400)" to="(780,400)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(1780,160)" to="(1780,170)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(1060,420)" to="(1140,420)"/>
    <wire from="(1520,260)" to="(1530,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(2040,260)" to="(2040,830)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(1340,200)" to="(1340,240)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(2080,200)" to="(2120,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(1970,270)" to="(1970,350)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(1490,240)" to="(1490,250)"/>
    <wire from="(120,590)" to="(790,590)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(1750,190)" to="(1750,430)"/>
    <wire from="(1770,160)" to="(1780,160)"/>
    <wire from="(1830,350)" to="(1970,350)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(2120,200)" to="(2120,670)"/>
    <wire from="(1780,160)" to="(1800,160)"/>
    <wire from="(480,270)" to="(480,830)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(680,550)" to="(1130,550)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(1040,240)" to="(1040,530)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,190)" to="(180,560)"/>
    <wire from="(970,650)" to="(970,760)"/>
    <wire from="(2120,670)" to="(2120,790)"/>
    <wire from="(90,660)" to="(230,660)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(270,670)" to="(2120,670)"/>
    <wire from="(450,320)" to="(450,630)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,630)" to="(450,630)"/>
    <wire from="(1500,340)" to="(1500,690)"/>
    <wire from="(1500,690)" to="(1500,780)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(270,690)" to="(1500,690)"/>
    <wire from="(1170,310)" to="(1260,310)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(1690,320)" to="(1780,320)"/>
    <wire from="(2120,200)" to="(2140,200)"/>
    <wire from="(1590,200)" to="(1620,200)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1500,340)" to="(1590,340)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,760)" to="(970,760)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(380,780)" to="(1500,780)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(460,130)" to="(960,130)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(50,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(380,790)" to="(2120,790)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(390,130)" to="(390,740)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(420,560)" to="(420,800)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(180,560)" to="(420,560)"/>
    <wire from="(100,770)" to="(340,770)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(980,330)" to="(980,830)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1000,330)" to="(1000,700)"/>
    <wire from="(450,750)" to="(450,850)"/>
    <wire from="(380,850)" to="(450,850)"/>
    <wire from="(380,860)" to="(970,860)"/>
    <wire from="(970,760)" to="(970,860)"/>
    <wire from="(380,870)" to="(1500,870)"/>
    <wire from="(1500,780)" to="(1500,870)"/>
    <wire from="(380,880)" to="(2120,880)"/>
    <wire from="(2120,790)" to="(2120,880)"/>
    <wire from="(2040,830)" to="(2140,830)"/>
    <wire from="(2200,1070)" to="(2220,1070)"/>
    <wire from="(2140,1060)" to="(2170,1060)"/>
    <wire from="(2140,830)" to="(2140,1060)"/>
    <wire from="(170,880)" to="(340,880)"/>
    <wire from="(170,880)" to="(170,1080)"/>
    <wire from="(170,1080)" to="(2170,1080)"/>
    <wire from="(390,740)" to="(390,890)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(430,700)" to="(430,900)"/>
    <wire from="(120,700)" to="(430,700)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(370,910)" to="(470,910)"/>
    <wire from="(470,450)" to="(470,910)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <comp lib="5" loc="(1550,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1020,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="3" loc="(1460,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2080,200)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="5" loc="(520,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="AND Gate"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2200,1070)" name="OR Gate"/>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="AND Gate"/>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,700)" name="OR Gate"/>
    <comp lib="0" loc="(1820,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="0" loc="(1770,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(930,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1930,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,540)" name="AND Gate"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="NOT Gate"/>
    <comp lib="3" loc="(1310,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1990,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="NOT Gate"/>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1700,430)" name="AND Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="3" loc="(1840,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="0to5 Counter">
    <a name="circuit" val="0to5 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
