|CountControl
outCount <= outCount.DB_MAX_OUTPUT_PORT_TYPE
outUP <= SJKff:JK.port4
UpDown => UpDown.IN1
COUNT => comb.IN1
CLK => CLK.IN1
RST => RST.IN1
Q0 => WideNand1.IN0
Q0 => WideNand0.IN0
Q1 => WideNand1.IN1
Q1 => WideNand0.IN1
Q2 => WideNand1.IN2
Q2 => WideNand0.IN2
Q3 => WideNand1.IN3
Q3 => WideNand0.IN3
Q4 => WideNand0.IN4
Q4 => WideNand1.IN4
Q5 => WideNand0.IN5
Q5 => WideNand1.IN5
Q6 => WideNand1.IN6
Q6 => WideNand0.IN6
Q7 => WideNand1.IN7
Q7 => WideNand0.IN7
Q8 => WideNand0.IN8
Q8 => WideNand1.IN8
Q9 => WideNand1.IN9
Q9 => WideNand0.IN9
Q10 => WideNand1.IN10
Q10 => WideNand0.IN10
Q11 => WideNand0.IN11
Q11 => WideNand1.IN11
Q12 => WideNand1.IN12
Q12 => WideNand0.IN12
Q13 => WideNand1.IN13
Q13 => WideNand0.IN13
Q14 => WideNand0.IN14
Q14 => WideNand1.IN14
Q15 => WideNand1.IN15
Q15 => WideNand0.IN15


|CountControl|Mux21:M1
Y <= comb.DB_MAX_OUTPUT_PORT_TYPE
D0 => X1.IN0
D1 => X2.IN0
S => X2.IN1
S => X1.IN1


|CountControl|Mux21:M2
Y <= comb.DB_MAX_OUTPUT_PORT_TYPE
D0 => X1.IN0
D1 => X2.IN0
S => X2.IN1
S => X1.IN1


|CountControl|SJKff:JK
J => W1.IN1
K => W3.IN0
RST => WideNand0.IN2
RST => WideNand2.IN1
RST => WideNand3.IN1
CLK => WideNand1.IN0
CLK => WideNand2.IN2
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= WideNand3.DB_MAX_OUTPUT_PORT_TYPE


