m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/stopWatch/coding/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1670846567
!i10b 1
!s100 2Iez?LzXaW_HDST?:9iMF2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITfzFKkCnXVg:RPWO2=@Qd3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1670846514
Z6 8StopWatch.svo
Z7 FStopWatch.svo
!i122 0
L0 302 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1670846567.000000
!s107 StopWatch.svo|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|StopWatch.svo|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+.
Z13 tCvgOpt 0
vMux81
R1
R2
!i10b 1
!s100 oa:SacER]L2AI=NhEmd_n1
R3
IoZJRAD[16<=3H0Ggge2]`3
R4
S1
R0
R5
R6
R7
!i122 0
L0 32 269
R8
r1
!s85 0
31
R9
Z14 !s107 StopWatch.svo|
R10
!i113 1
R11
R12
R13
n@mux81
