m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/stopWatch/coding/simulation/modelsim
vMux21
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1670846631
!i10b 1
!s100 h`ho=:USfa;Zg;OlGDK183
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITlk@Z_6hfXDDZD=FoQZRn0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1670846495
8E:/stopWatch/coding/Mux21.sv
FE:/stopWatch/coding/Mux21.sv
!i122 0
L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1670846631.000000
!s107 E:/stopWatch/coding/Mux21.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/stopWatch/coding|E:/stopWatch/coding/Mux21.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+E:/stopWatch/coding
Z9 tCvgOpt 0
n@mux21
vMux81
R1
R2
!i10b 1
!s100 _l8IagdHi6TWf6nSCeALS0
R3
Iz8AO9h?i3Ig`Td=C=5]NV1
R4
S1
R0
w1670845588
8E:/stopWatch/coding/Mux81.sv
FE:/stopWatch/coding/Mux81.sv
!i122 1
L0 1 19
R5
r1
!s85 0
31
R6
!s107 E:/stopWatch/coding/Mux81.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/stopWatch/coding|E:/stopWatch/coding/Mux81.sv|
!i113 1
R7
R8
R9
n@mux81
